# Global snippets



snippet date
`!v strftime("%Y-%m-%d %H:%M:%S")`
endsnippet



snippet datez
`!v strftime("%Y-%m-%d %H:%M:%S %z")`
endsnippet



snippet ts
vim: set ts=${1:4} sw=${2:$1}${3: MORE OPTIONS}:$0
endsnippet



snippet ddate
`!v strftime("%B %d, %Y")`
endsnippet



snippet sdate
`!v strftime("%Y.%m.%d")`
endsnippet

# python snippets

########### header and bottom
snippet code
# coding: utf-8
endsnippet

snippet main
if __name__ == '__main__':
    ${1}
endsnippet

########### import
snippet im
import ${1}
endsnippet

snippet imp "imp"
import ${1:module}
${2}
endsnippet

snippet fim
from ${1} import ${2}
endsnippet

snippet fro "fro"
from ${1:package} import ${2:module}
${3}
endsnippet

snippet from
from ${1} import ${2}
endsnippet

########### single char
snippet t
True${1}
endsnippet

snippet f
False${1}
endsnippet

snippet n
None${1}
endsnippet

snippet r
return ${1}
endsnippet

snippet author
# *******************************************
# author: chj
# create: `!v strftime("%Y-%m-%d %H:%M:%S")`
# note: 
# *******************************************
endsnippet
